<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                margin: 0;
                box-sizing: border-box;
            }
            body {
                min-height: 100vh;
                background: rgb(54, 54, 54);
                color: white;
                display: grid;
                place-items: center;
            }
            section {
                background: rgba(0, 255, 191, 0.2);
                padding: 20px;
                text-align: center;
            }
            section:hover {
                transform: scale(1.1);
            }
            h1 {
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            p {
                font-size: 60px;
            }
            button {
                padding: 10px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                -webkit-text-stroke: 3px black;
            }
            #vt {
                padding-left: 13px;
            }
        </style>
    </head>
    <body>
        <section>
            <h1>Contador</h1>
            <p id="resultado">0</p>
            <button onclick="diminuir()" onmousedown="iniciarFuncoes()" onmouseup="pararFuncoes()" onmouseleave="pararFuncoes()" id="vt">-</button>
            <button onclick="aumentar()">+</button>
        </section>

        <script>
            let numero = 0
            let timeoutId

            function aumentar() {
                numero = numero + 1
                mostrarnatela()
                mudarCor()
                console.log (numero)
            }
            function diminuir() {
                numero = numero - 1
                mostrarnatela()
                mudarCor()
                console.log (numero)
            }
            function mostrarnatela() { 
                const p = document.querySelector("#resultado")
                p.innerText = numero
            }
            function iniciarDiminuicao() {
            timeoutId = setInterval(function() {diminuir();}, 200);
            }
            function pararDiminuicao() {
            clearInterval(timeoutId);
            }
            function mudarCor() {
            const p = document.querySelector("#resultado");
            const cores = ['#ff0000', '#00ff00', '#0000ff', '#ffff00', '#00ffff']; // Cores disponíveis
            const corAleatoria = cores[Math.floor(Math.random() * cores.length)]; // Escolhe uma cor aleatória
            p.style.color = corAleatoria; // Define a cor do texto do <p> como a cor aleatória escolhida
            }
            mostrarnatela()


            
        </script>



    </body>
</html>